[System]
Name='Ang_Vel_FIS'
Type='sugeno'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=32
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-9.9866 9.64585]
NumMFs=2
MF1='in1mf1':'trimf',[-29.6178330084986 -8.18269057389676 7.0027316370776]
MF2='in1mf2':'trimf',[-9.28739222949355 11.0295352813705 29.2783]

[Input2]
Name='input2'
Range=[-9.84837 9.98283]
NumMFs=2
MF1='in2mf1':'trimf',[-29.67957 -9.09109266144544 3.68943449937532]
MF2='in2mf2':'trimf',[-5.88961667616971 10.6606953169038 29.81403]

[Input3]
Name='input3'
Range=[0.000101792 9.34341]
NumMFs=2
MF1='in3mf1':'trimf',[-9.343206416 1.27006851672516 6.26578809731293]
MF2='in3mf2':'trimf',[3.15431990368292 10.3596204711755 18.686718208]

[Input4]
Name='input4'
Range=[0 7]
NumMFs=2
MF1='in4mf1':'trimf',[-7 -0.994758615504059 5.10780138830157]
MF2='in4mf2':'trimf',[1.00091320384064 6.0141855091879 14]

[Input5]
Name='input5'
Range=[0 3]
NumMFs=2
MF1='in5mf1':'trimf',[-2.92437129966062 1.60977864904108 2.84887165092758]
MF2='in5mf2':'trimf',[-4.48343129791209e-05 3.35034166404244 6]

[Output1]
Name='output'
Range=[-0.500585 1.50452]
NumMFs=32
MF1='out1mf1':'constant',[-4.17124078720491]
MF2='out1mf2':'constant',[1.49185549807681]
MF3='out1mf3':'constant',[1.61403608150047]
MF4='out1mf4':'constant',[-0.794091806602469]
MF5='out1mf5':'constant',[0.00613611510092285]
MF6='out1mf6':'constant',[-3.86471315875376]
MF7='out1mf7':'constant',[1.88887306073829]
MF8='out1mf8':'constant',[0.79401697410499]
MF9='out1mf9':'constant',[1.34258729207448]
MF10='out1mf10':'constant',[-2.17038832411103]
MF11='out1mf11':'constant',[2.26530313757881]
MF12='out1mf12':'constant',[-0.627496554850468]
MF13='out1mf13':'constant',[3.63788457459078]
MF14='out1mf14':'constant',[-2.14101891660462]
MF15='out1mf15':'constant',[2.39388089428597]
MF16='out1mf16':'constant',[2.28080324723654]
MF17='out1mf17':'constant',[3.3437692604966]
MF18='out1mf18':'constant',[3.10779721320197]
MF19='out1mf19':'constant',[0.28720394008569]
MF20='out1mf20':'constant',[2.37810725292378]
MF21='out1mf21':'constant',[-6.00090891849783]
MF22='out1mf22':'constant',[-4.39541869808104]
MF23='out1mf23':'constant',[-0.134536269654411]
MF24='out1mf24':'constant',[0.557238584019799]
MF25='out1mf25':'constant',[-0.766261001142224]
MF26='out1mf26':'constant',[1.46037418668203]
MF27='out1mf27':'constant',[-0.578780306966954]
MF28='out1mf28':'constant',[-0.0722384676293777]
MF29='out1mf29':'constant',[1.40475078528069]
MF30='out1mf30':'constant',[0.125447061687093]
MF31='out1mf31':'constant',[0.493089263573173]
MF32='out1mf32':'constant',[-0.0904786784699462]

[Rules]
1 1 1 1 1, 1 (1) : 1
1 1 1 1 2, 2 (1) : 1
1 1 1 2 1, 3 (1) : 1
1 1 1 2 2, 4 (1) : 1
1 1 2 1 1, 5 (1) : 1
1 1 2 1 2, 6 (1) : 1
1 1 2 2 1, 7 (1) : 1
1 1 2 2 2, 8 (1) : 1
1 2 1 1 1, 9 (1) : 1
1 2 1 1 2, 10 (1) : 1
1 2 1 2 1, 11 (1) : 1
1 2 1 2 2, 12 (1) : 1
1 2 2 1 1, 13 (1) : 1
1 2 2 1 2, 14 (1) : 1
1 2 2 2 1, 15 (1) : 1
1 2 2 2 2, 16 (1) : 1
2 1 1 1 1, 17 (1) : 1
2 1 1 1 2, 18 (1) : 1
2 1 1 2 1, 19 (1) : 1
2 1 1 2 2, 20 (1) : 1
2 1 2 1 1, 21 (1) : 1
2 1 2 1 2, 22 (1) : 1
2 1 2 2 1, 23 (1) : 1
2 1 2 2 2, 24 (1) : 1
2 2 1 1 1, 25 (1) : 1
2 2 1 1 2, 26 (1) : 1
2 2 1 2 1, 27 (1) : 1
2 2 1 2 2, 28 (1) : 1
2 2 2 1 1, 29 (1) : 1
2 2 2 1 2, 30 (1) : 1
2 2 2 2 1, 31 (1) : 1
2 2 2 2 2, 32 (1) : 1
