[System]
Name='Linear_Velocity_FIS'
Type='sugeno'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=32
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-9.9866 9.64585]
NumMFs=2
MF1='in1mf1':'trimf',[-29.6190498159755 -9.82062898325765 8.90906453744154]
MF2='in1mf2':'trimf',[-11.9431961554033 9.78316256047407 29.278299968243]

[Input2]
Name='input2'
Range=[-9.84837 9.98283]
NumMFs=2
MF1='in2mf1':'trimf',[-29.6795531304978 -10.3254718516669 13.791487286914]
MF2='in2mf2':'trimf',[-12.5082042597422 9.43087106794763 29.8137441241196]

[Input3]
Name='input3'
Range=[0.000101792 9.34341]
NumMFs=2
MF1='in3mf1':'trimf',[-0.894185137359609 3.13410865594295 6.83186770988523]
MF2='in3mf2':'trimf',[-8.68250648898226 11.687289853163 18.686718208]

[Input4]
Name='input4'
Range=[0 7]
NumMFs=2
MF1='in4mf1':'trimf',[-7 0.0617161996142681 6.99866418657778]
MF2='in4mf2':'trimf',[0.854759612177364 4.78689078984232 13.9505188463309]

[Input5]
Name='input5'
Range=[0 3]
NumMFs=2
MF1='in5mf1':'trimf',[-3.10218464485154 0.790109357297032 3.69357963946755]
MF2='in5mf2':'trimf',[0.00520802025707639 4.8530516068721 6]

[Output1]
Name='output'
Range=[-0.500585 1.50452]
NumMFs=32
MF1='out1mf1':'constant',[-10.8386539043694]
MF2='out1mf2':'constant',[-23.8950868703243]
MF3='out1mf3':'constant',[-10.0102319380659]
MF4='out1mf4':'constant',[-15.6187632010291]
MF5='out1mf5':'constant',[-66.935803209715]
MF6='out1mf6':'constant',[-10.3015077183014]
MF7='out1mf7':'constant',[-52.7916313287753]
MF8='out1mf8':'constant',[-127.395595237044]
MF9='out1mf9':'constant',[3.42344288889103]
MF10='out1mf10':'constant',[14.0631009592531]
MF11='out1mf11':'constant',[9.24172939759942]
MF12='out1mf12':'constant',[1.22501903150676]
MF13='out1mf13':'constant',[68.462654268087]
MF14='out1mf14':'constant',[-12.6158795890209]
MF15='out1mf15':'constant',[62.0864729615856]
MF16='out1mf16':'constant',[79.4829624425419]
MF17='out1mf17':'constant',[13.3637512281287]
MF18='out1mf18':'constant',[28.1486301061311]
MF19='out1mf19':'constant',[0.785012605775877]
MF20='out1mf20':'constant',[5.27453362320627]
MF21='out1mf21':'constant',[36.8383619407315]
MF22='out1mf22':'constant',[21.9523848358918]
MF23='out1mf23':'constant',[8.19966376108417]
MF24='out1mf24':'constant',[32.5551476512204]
MF25='out1mf25':'constant',[-6.54091649734579]
MF26='out1mf26':'constant',[-11.3002569693535]
MF27='out1mf27':'constant',[-2.3434262506823]
MF28='out1mf28':'constant',[-2.81710328633519]
MF29='out1mf29':'constant',[-39.732553846056]
MF30='out1mf30':'constant',[-8.36001132194503]
MF31='out1mf31':'constant',[-8.76760499875526]
MF32='out1mf32':'constant',[-19.8353988127104]

[Rules]
1 1 1 1 1, 1 (1) : 1
1 1 1 1 2, 2 (1) : 1
1 1 1 2 1, 3 (1) : 1
1 1 1 2 2, 4 (1) : 1
1 1 2 1 1, 5 (1) : 1
1 1 2 1 2, 6 (1) : 1
1 1 2 2 1, 7 (1) : 1
1 1 2 2 2, 8 (1) : 1
1 2 1 1 1, 9 (1) : 1
1 2 1 1 2, 10 (1) : 1
1 2 1 2 1, 11 (1) : 1
1 2 1 2 2, 12 (1) : 1
1 2 2 1 1, 13 (1) : 1
1 2 2 1 2, 14 (1) : 1
1 2 2 2 1, 15 (1) : 1
1 2 2 2 2, 16 (1) : 1
2 1 1 1 1, 17 (1) : 1
2 1 1 1 2, 18 (1) : 1
2 1 1 2 1, 19 (1) : 1
2 1 1 2 2, 20 (1) : 1
2 1 2 1 1, 21 (1) : 1
2 1 2 1 2, 22 (1) : 1
2 1 2 2 1, 23 (1) : 1
2 1 2 2 2, 24 (1) : 1
2 2 1 1 1, 25 (1) : 1
2 2 1 1 2, 26 (1) : 1
2 2 1 2 1, 27 (1) : 1
2 2 1 2 2, 28 (1) : 1
2 2 2 1 1, 29 (1) : 1
2 2 2 1 2, 30 (1) : 1
2 2 2 2 1, 31 (1) : 1
2 2 2 2 2, 32 (1) : 1
